<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abraham Ochoa - Bio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Abraham Ochoa </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Biography <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>   
    <div class="container">
        <div class="row">
            <div class="col-12">

            </div>
            <div class="col">
                 <div class="aboutMe">
                    <h2 id="bio" style="color: white">Biography</h2>
                    <div id="block">
                        <p style="visibility: hidden;">Spacer</p>
                    </div>
                    <div id="box">
                    <img src="http://www.clker.com/cliparts/B/R/Y/m/P/e/blank-profile-hi.png" alt="Me">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ad unde accusamus optio, enim sunt iste officiis dolore natus vitae blanditiis amet neque fugit voluptatibus quos veritatis, totam explicabo eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quidem dolores praesentium tempora est, necessitatibus dolor doloremque omnis asperiores sunt enim at reprehenderit. Necessitatibus at, libero aliquam inventore quia omnis.
                    </p>
                    <br>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet non, vero ducimus libero dolores repellat eos quisquam distinctio sunt incidunt, enim natus cumque quibusdam, facere eaque. Saepe quibusdam temporibus atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quaerat vel? Vero aut, aspernatur deleniti odit molestias veniam laborum omnis provident, animi magni modi, mollitia voluptatum et dolorem. Saepe, soluta.
                    </p>
                    <br>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet non, vero ducimus libero dolores repellat  eos quisquam distinctio sunt incidunt, enim natus cumque quibusdam, facere eaque. Saepe quibusdam temporibus atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos nemo ipsa recusandae aliquid modi vero quo aut iste dicta, eius, porro labore, quod minus fugit perspiciatis doloribus dolorum? Ab.
                    </p>
                    <br>
                    </div>
                </div>
            </div>
            <div class="col-12">

            </div>
        </div>
        <div class="footer">
          <p style="margin-top: 3px;">© 2018 Copyright: abrahamochoa.github.io</p>
        </div>  
</body>
<style>
    .aboutMe{
        margin-top: 40px;
        background-color: #007bff;
        padding: 8px;
    }
    #block{
        width: 90%;
        height: 5px;
        margin: auto;
        background-color:white;
        display: block;
        margin-bottom: 8px;
    }
    #box{
        width: 90%;
        margin: auto;
    }
    img{
        float: left;
        width: 210px;
        height: 200px;
        margin: 10px 10px 10px 0px;
    }
    #bio{
        margin-left: 40px;
        padding: 10px;
    }
    .paragraph{
        font-size: 16px;
        display: inline;
        padding: 10px;
        color: white;
    } 
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#007bff;
        color: white;
        text-align: center;
    }
</style>
</html>